# test-parent

./: .gitignore  README.md  pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/shw/test/account/captcha/: App.java
account-captcha/src/main/java/com/shw/test/account/captcha/exception/: AccountCaptchaException.java
account-captcha/src/main/java/com/shw/test/account/captcha/service/: AccountCaptchaService.java
account-captcha/src/main/java/com/shw/test/account/captcha/service/impl/: AccountCaptchaServiceImpl.java
account-captcha/src/main/java/com/shw/test/account/captcha/util/: RandomGenerator.java
account-captcha/src/main/java/com/shw/test/account/email/: App.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/shw/test/account/captcha/service/: AccountCaptchaServiceTest.java
account-captcha/src/test/java/com/shw/test/account/captcha/util/: RandomGeneratorTest.java
account-captcha/src/test/java/com/shw/test/account/email/: AppTest.java
account-captcha/src/test/java/com/shw/test/account/presist/: AppTest.java
account-email/: pom.xml
account-email/src/main/java/com/shw/test/account/email/exception/: AccountEmailException.java
account-email/src/main/java/com/shw/test/account/email/service/: AccountEmailService.java
account-email/src/main/java/com/shw/test/account/email/service/impl/: AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.properties  account-email.xml
account-email/src/test/java/com/shw/test/account/email/service/: AccountEmailServiceTest.java
account-email/src/test/java/com/shw/test/account/presist/service/: AccountEmailServiceTest.java
account-email/src/test/resources/: account-email.properties
account-presist/: pom.xml
account-presist/src/main/java/com/shw/test/account/presist/exception/: AccountPersistException.java
account-presist/src/main/java/com/shw/test/account/presist/model/: Account.java
account-presist/src/main/java/com/shw/test/account/presist/service/: AccountPersistService.java
account-presist/src/main/java/com/shw/test/account/presist/service/impl/: AccountPersistServiceImpl.java
account-presist/src/main/resources/: account-persist.xml  service.properties
account-presist/src/test/java/com/shw/test/account/presist/service/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/shw/test/account/service/: App.java
account-service/src/main/java/com/shw/test/account/service/exception/: AccountServiceException.java
account-service/src/main/java/com/shw/test/account/service/model/: SignUpRequest.java
account-service/src/main/java/com/shw/test/account/service/service/: AccountService.java
account-service/src/main/java/com/shw/test/account/service/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: account-service.xml
account-web/: pom.xml
account-web/src/main/java/com/shw/test/account/web/servlet/: CaptchaImageServlet.java  SignUpServlet.java
account-web/src/main/webapp/: signUp.jsp
account-web/src/main/webapp/WEB-INF/: login.jsp  signUp.jsp  web.xml
