<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shw.test</groupId>
  <artifactId>test-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>我的测试项目</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>account-email</module>
    <module>account-presist</module>
    <module>account-captcha</module>
    <module>account-service</module>
    <module>account-web</module>
  </modules>

  <!--依赖优化
  mvn dependency:list   已解析依赖
  mvn dependency:tree   已解析依赖树
  mvn dependency:analyze 分析当前项目依赖
  1）分析出当前使用了的，但是没有显示声明的依赖
  2）显示声明了，但是没有在项目中直接使用的依赖
  这个命令不能分析出除当前项目代码外对显示声明的jar包的依赖，比如：
  当前代码中没有使用spring-beans，但是ioc容器启动的时候，spring内部使用了这个
  spring-beans依赖，那么使用这个命令的时候，就会认为这个spring-beans是显示声明但是没有使用的依赖-->
  <!--插件信息查看
  mvn help:describe -Dplugin=source -Ddetail
  -Dgoal=目标名称，查看单个目标的信息
  查看插件的目标、目标的默认绑定阶段
  执行顺序按照阶段的顺序和目标声明的顺序
  -Da=b -D是java自带的，设置java系统属性，maven利用这一特性，
  在准备插件之前会检查系统属性，配置插件
  pom文件中配置的插件参数，是插件的全局参数，所有目标共用-->
  <!--查看系统环境变量 mvn help:system-->
  <!--maven属性-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--依赖归类-->
    <org.springframework.version>4.3.10.RELEASE</org.springframework.version>
    <javax.mail.version>1.4.1</javax.mail.version>
    <com.icegreen.version>1.3.1b</com.icegreen.version>
    <testng.version>6.13.1</testng.version>
    <dom4j.version>1.6.1</dom4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail</artifactId>
        <version>${com.icegreen.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!--指定编译jdk版本,因为maven的内置阶段绑定，子模块不用显示声明就可以生效-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <!--设置处理资源文件使用的编码,因为maven的内置阶段绑定，子模块不用显示声明就可以生效-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>utf-8</encoding>
          </configuration>
        </plugin>
        <!--项目源码编译打包-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <id>生成项目源码jar包</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!--设置主要资源文件过滤（maven属性替换）-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <!--设置测试资源文件过滤（maven属性替换）-->
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>
</project>
