<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>test-parent</artifactId>
        <groupId>com.shw.test</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>account-web</artifactId>
    <packaging>war</packaging>

    <name>账户注册页面服务（web）</name>
    <description>账户服务客户入口</description>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>account-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>account-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/test</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <!--使用cargo进行web服务自动化部署，本地、远程-->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.6</version>
                <!--<configuration>
                    <container>
                        &lt;!&ndash;web容器的类型和版本，这个值插件有定义不是自定义的名字&ndash;&gt;
                        <containerId>tomcat7x</containerId>
                        &lt;!&ndash;本地容器路径&ndash;&gt;
                        <home>D:\WorkSpace\apache-tomcat-7.0.84-maven</home>
                    </container>
                    <configuration>
                        &lt;!&ndash;设置本地部署方式&ndash;&gt;
                        <type>standalone</type>
                        &lt;!&ndash;设置本地部署目录&ndash;&gt;
                        <home>${project.build.directory}/tomcat7x</home>
                        &lt;!&ndash;修改端口，默认是8080&ndash;&gt;
                        <properties>
                            <cargo.servlet.port>8082</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>-->
                <configuration>
                    <container>
                        <!--web容器的类型和版本，这个值插件有定义不是自定义的名字-->
                        <containerId>tomcat7x</containerId>
                        <!--本地容器路径-->
                        <home>D:\WorkSpace\apache-tomcat-7.0.84-maven</home>
                    </container>
                    <configuration>
                        <!--设置本地部署方式-->
                        <type>existing</type>
                        <!--设置本地部署目录-->
                        <home>D:\WorkSpace\apache-tomcat-7.0.84-maven</home>
                    </configuration>
                </configuration>
                <!--<configuration>
                    <container>
                        &lt;!&ndash;web容器的类型和版本，这个值插件有定义不是自定义的名字&ndash;&gt;
                        <containerId>tomcat7x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        &lt;!&ndash;设置远程部署方式&ndash;&gt;
                        <type>runtime</type>
                        <properties>
                            <cargo.remote.username>admin</cargo.remote.username>
                            <cargo.remote.password>admin123</cargo.remote.password>
                            <cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
                        </properties>
                    </configuration>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
